version: '3.0'

services:
  php:
    image: thecodingmachine/php:7.3-v4-apache
    ports:
      - 80:80
    volumes:
      - ./:/var/www/html
    environment:
      PHP_EXTENSIONS: gd pdo_mysql mysqli pdo
      TZ: "Europe/Bratislava"
      UPLOAD_LIMIT: 1000M
      DATABASE_URL: mysql://meteo:meteo@db/meteo?serverVersion=mariadb-10.2.23
      APACHE_DOCUMENT_ROOT: public/
  db:
    image: "mariadb:10.5"
    environment:
      MYSQL_ROOT_PASSWORD: meteo
      MYSQL_USER: meteo
      MYSQL_PASSWORD: meteo
      MYSQL_DATABASE: meteo
    volumes:
      - ./mysqldb:/var/lib/mysql
  adminer:
    image: adminer:latest
    volumes:
      - ./uploads.ini:/usr/local/etc/php/conf.d/uploads.ini
    ports:
     - "8044:8080"
###> doctrine/doctrine-bundle ###
  database:
    image: postgres:${POSTGRES_VERSION:-15}-alpine
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-app}
      # You should definitely change the password in production
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-!ChangeMe!}
      POSTGRES_USER: ${POSTGRES_USER:-app}
    volumes:
      - database_data:/var/lib/postgresql/data:rw
      # You may use a bind-mounted host directory instead, so that it is harder to accidentally remove the volume and lose all your data!
      # - ./docker/db/data:/var/lib/postgresql/data:rw
###< doctrine/doctrine-bundle ###

volumes:
###> doctrine/doctrine-bundle ###
  database_data:
###< doctrine/doctrine-bundle ###
